{
    "input_device": "jabra",
    "text_model": "llama3.2:1b",
    "camera_enabled": false,
    "system_prompt_extras": "CRITICAL RULE: Always reply in the EXACT same language the user speaks. If German -> German only. If Spanish -> Spanish only. If English -> English only. Never mix languages. Never translate."
}
